# MauiPlayRoom2023

./: Navtest.sln
Navtest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Navtest.csproj
Navtest/Messages/: FinishLoadingMessage.cs
Navtest/Renders/: CustomePopUp.xaml  CustomePopUp.xaml.cs  ICustomePopupService.cs
Navtest/Renders/PickerViews/: Pickerpage1.xaml  Pickerpage1.xaml.cs  Pickerpage2.xaml  Pickerpage2.xaml.cs  Pickerpage3.xaml  Pickerpage3.xaml.cs  Pickerpage4.xaml  Pickerpage4.xaml.cs
Navtest/Renders/PopupRender/: CustomePopUp.xaml  CustomePopUp.xaml.cs  PopupViewModel.cs
Navtest/Resources/Styles/: Colors.xaml  Styles.xaml
Navtest/Services/: PopupService.cs
Navtest/ViewModels/: CameraPageViewModel.cs  PickerPageViewModel.cs
Navtest/Views/: 404Page.xaml  404Page.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Navtest/Views/Cammera/: CameraPage.xaml  CameraPage.xaml.cs
Navtest/Views/Maps/: MapPage.xaml  MapPage.xaml.cs
Navtest/Views/Testing/: TestingPage.xaml  TestingPage.xaml.cs  TestingViewModel.cs
Navtest/Views/Themes/: ThemePage.xaml  ThemePage.xaml.cs
Navtest/Views/WebView/: WebViewPage.xaml  WebViewPage.xaml.cs
